server.port=8081

springdoc.api-docs.path=/api-docs
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:6544/manga_translation_db
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#S3 bucket key access
aws.s3.region=eu-central-1
aws.s3.bucket.name=manga-trans

#RebbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=111
spring.rabbitmq.virtual-host=/

queue.create-recipe=recipeServiceCreate
exchange.create-recipe=recipeServiceCreateExchange
routing-key.create-recipe=recipeServiceCreateRoutingKey

queue.update-recipe=recipeServiceUpdate
exchange.update-recipe=recipeServiceUpdateExchange
routing-key.update-recipe=recipeServiceUpdateRoutingKey

queue.remove-recipe=recipeServiceRemove
exchange.remove-recipe=recipeServiceRemoveExchange
routing-key.remove-recipe=recipeServiceRemoveRoutingKey

#AWS
aws.access.key.id=AKIAWGNVL7P6O2U6LW4C
aws.secret.access.key=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

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379