server.port=8081

springdoc.api-docs.path=/api-docs
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:6544/manga_translation_db
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#S3 bucket key access
aws.s3.region=eu-central-1
aws.s3.bucket.name=manga-trans

#RebbitMQ
rabbitmq.host=localhost
rabbitmq.user=user
rabbitmq.pass=111
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/